{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "dev": "npm-run-all --parallel dev:**",
    "dev:client": "cross-env SSR=true NODE_ENV=development  webpack --mode=development  --config webpack.client.js --watch --profile --json=compilation-stats.json",
    "dev:server": "cross-env BUILD=server SSR=true NODE_ENV=development  webpack --mode=development --config webpack.server.js --watch ",
    "dev:start": "nodemon --watch public --exec node \"./public/server.app.js\"",
    "devc:csr": "cross-env SSR=false NODE_ENV=development  webpack serve --mode=development",
    "build:client:stats": "cross-env SSR=true NODE_ENV=production  webpack --mode=production --config webpack.client.js --profile --json=compilation-stats.json",
    "build:client": "cross-env SSR=true NODE_ENV=production  webpack --mode=production --config webpack.client.js",
    "build:server": "cross-env BUILD=server SSR=true NODE_ENV=production  webpack --mode=production --config webpack.server.js ",
    "build:start": "node ./public/server.app.js",
    "build": "npm run build:client:stats && npm run build:server && npm run build:start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/express": "^4.17.14",
    "@types/koa": "^2.13.5",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-mount": "^4.0.1",
    "@types/koa-static": "^4.0.2",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.25.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "express": "^4.18.1",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-webpack-plugin": "^5.5.0",
    "koa": "^2.13.4",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-helmet-async": "^1.3.0",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.2",
    "react-refresh": "^0.14.0",
    "react-router": "^6.4.1",
    "react-router-dom": "^6.4.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-node-externals": "^3.0.0",
    "webpackbar": "^5.0.2"
  },
  "devDependencies": {
    "@types/webpack-node-externals": "^2.5.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "nodemon": "^3.1.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
